Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnectSDK Binding
Bundle-SymbolicName: org.openhab.binding.connectsdk;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/Java-WebSocket-1.3.1-SNAPSHOT.jar,
 lib/json-20140107.jar,
 lib/xpp3-1.1.4c.jar
Import-Package: 
 com.google.common.base;version="10.0.1",
 com.google.common.collect,
 javax.jmdns,
 org.apache.commons.lang,
 org.apache.http.client.methods,
 org.apache.http.conn.util,
 org.apache.http.message,
 org.apache.http.protocol,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: 
 org.openhab.binding.connectsdk,
 org.openhab.binding.connectsdk.handler
