Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnectSDK Binding
Bundle-SymbolicName: org.openhab.binding.connectsdk;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/Java-WebSocket-1.3.1-SNAPSHOT.jar,
 lib/json-20140107.jar,
 lib/xpp3-1.1.4c.jar
Import-Package: 
 com.google.common.base;version="10.0.1",
 com.google.common.collect,
 javax.jmdns,
 org.apache.commons.lang,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.util;version="4.3.6",
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.impl.client,
 org.apache.http.message;version="4.3.3",
 org.apache.http.params,
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.connectsdk,
 org.openhab.binding.connectsdk.handler,
 org.osgi.service.component;version="1.2.2",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.connectsdk,
 org.openhab.binding.connectsdk.handler
