source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/json-20140107.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/Java-WebSocket-1.3.1-SNAPSHOT.jar,\
               lib/Connect-SDK-Java-Core-1.0.jar
